# code-blog

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle
src/main/kotlin/br/com/rm/codeblog/: CodeBlogApplication.kt
src/main/kotlin/br/com/rm/codeblog/controller/: CodeBlogController.kt
src/main/kotlin/br/com/rm/codeblog/model/: Post.kt
src/main/kotlin/br/com/rm/codeblog/repository/: CodeBlogRepository.kt
src/main/kotlin/br/com/rm/codeblog/service/: CodeBlogService.kt
src/main/kotlin/br/com/rm/codeblog/service/impl/: CodeBlogServiceImpl.kt
src/main/kotlin/br/com/rm/codeblog/utils/: DummyData.kt
src/main/resources/: application.yml
src/main/resources/templates/: postDetails.html  postForm.html  posts.html
src/test/kotlin/br/com/rm/codeblog/: CodeBlogApplicationTests.kt
