
def jacksonVersion        = "2.10.0"
def postgresqlVersion     = "42.2.18"
def devtoolsVersion       = "2.4.0"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    runtimeClasspath "org.springframework.boot:spring-boot-devtools:${devtoolsVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}